14/01/2024, 09:12 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
14/01/2024, 09:14 - Aanya: good morning ☀️
14/01/2024, 09:15 - Rohan: arre good morning, kitni jaldi uth gayi aaj
14/01/2024, 09:16 - Aanya: haan yaar exam ki tension mein neend hi nahi aayi 😭
14/01/2024, 09:17 - Rohan: relax kar, sab ho jayega 🙏
14/01/2024, 09:18 - Aanya: hope so
14/01/2024, 13:40 - Rohan: lunch kiya?
14/01/2024, 13:55 - Aanya: haan abhi kiya, tu?
14/01/2024, 13:56 - Rohan: nahi yaar abhi tak kaam mein phasa hua hu
14/01/2024, 23:48 - Aanya: so gaya kya
14/01/2024, 23:52 - Rohan: nahi yaar, neend nahi aa rahi
14/01/2024, 23:53 - Aanya: same haha kya scene hai 😂
14/01/2024, 23:55 - Rohan: chal kal baat karte hai, good night
14/01/2024, 23:56 - Aanya: good night ❤️
15/01/2024, 08:30 - Aanya: good morning ☀️
15/01/2024, 08:45 - Rohan: morning! aaj college aa rahi hai?
15/01/2024, 08:46 - Aanya: haan 10 baje tak pahunch jaungi
15/01/2024, 10:05 - Rohan: main canteen mein hu
15/01/2024, 10:06 - Aanya: aa rahi hu 2 min
15/01/2024, 19:30 - Rohan: aaj ka lecture kitna boring tha 😭
15/01/2024, 19:34 - Aanya: bilkul, mujhe to neend aa gayi thi
15/01/2024, 19:35 - Rohan: 😂😂
15/01/2024, 23:40 - Aanya: ek movie dekhe?
15/01/2024, 23:41 - Rohan: haan kaunsi
15/01/2024, 23:42 - Aanya: koi bhi, tu decide kar
15/01/2024, 23:50 - Rohan: <Media omitted>
15/01/2024, 23:51 - Aanya: arre yahi wali, perfect 🔥
16/01/2024, 09:00 - Aanya: good morning ☀️
16/01/2024, 09:20 - Rohan: morning
16/01/2024, 14:10 - Aanya: kal milte hai library mein?
16/01/2024, 14:12 - Rohan: haan theek hai, 4 baje
16/01/2024, 22:30 - Rohan: aaj jaldi so ja
16/01/2024, 22:35 - Aanya: try karti hu haha
17/01/2024, 08:50 - Aanya: good morning ☀️
17/01/2024, 09:10 - Rohan: morning, ready ho ja library ke liye
17/01/2024, 16:00 - Aanya: pahunch gayi
17/01/2024, 16:01 - Rohan: aa raha hu
17/01/2024, 21:15 - Aanya: aaj kaafi padh liya, achha laga
17/01/2024, 21:18 - Rohan: haan productive din tha 🔥
18/01/2024, 09:05 - Aanya: good morning ☀️
18/01/2024, 09:30 - Rohan: morning
18/01/2024, 12:40 - Aanya: chai pe chale?
18/01/2024, 12:42 - Rohan: haan chalo
18/01/2024, 23:30 - Rohan: aaj ka din achha tha na
18/01/2024, 23:33 - Aanya: haan bahut, tere saath time achha guzar jata hai ❤️
18/01/2024, 23:35 - Rohan: aww 😂 chal so ja
19/01/2024, 08:40 - Aanya: good morning ☀️
19/01/2024, 09:00 - Rohan: morning
19/01/2024, 18:20 - Rohan: weekend ka kya plan hai
19/01/2024, 18:25 - Aanya: pata nahi, ghar pe rest karungi shayad
19/01/2024, 23:55 - Aanya: kya kar raha hai
19/01/2024, 23:58 - Rohan: bas series dekh raha hu, neend nahi aa rahi
20/01/2024, 00:10 - Aanya: main bhi jaag rahi hu 😭
20/01/2024, 00:12 - Rohan: ye late night wala scene roz ka ho gaya haha
20/01/2024, 00:15 - Aanya: 😂😂 sahi bola
20/01/2024, 10:30 - Aanya: utth gaya?
20/01/2024, 11:00 - Rohan: haan abhi abhi
20/01/2024, 11:01 - Rohan: <Media omitted>
20/01/2024, 11:05 - Aanya: kitna pyara breakfast 🔥❤️
21/01/2024, 09:15 - Aanya: good morning ☀️
21/01/2024, 09:40 - Rohan: morning, aaj kahi bahar chale?
21/01/2024, 09:42 - Aanya: haan! kaha?
21/01/2024, 09:45 - Rohan: cafe wale area mein ghumte hai phir kuch khate hai
21/01/2024, 09:46 - Aanya: done, 1 baje milte hai
21/01/2024, 20:30 - Aanya: aaj ka din itna achha tha yaar, sach mein. subah ka mood thoda off tha lekin tere saath bahar nikalke, woh cafe, woh purani galiyan, sab kuch dekhke dil khush ho gaya. aise hi chote chote din zindagi ko special bana dete hai, thank you for today ❤️
21/01/2024, 20:45 - Rohan: arre itna sweet message 😭 mera bhi bahut achha din tha
21/01/2024, 20:46 - Aanya: 🙏❤️
24/01/2024, 22:10 - Rohan: kaha gayab hai 2 din se
24/01/2024, 22:30 - Aanya: arre family aayi thi, busy thi bilkul
24/01/2024, 22:31 - Rohan: koi na, ab free hai?
24/01/2024, 22:33 - Aanya: haan ab free hu haha
25/01/2024, 23:20 - Aanya: neend nahi aa rahi phir se 😭
25/01/2024, 23:25 - Rohan: call karu?
25/01/2024, 23:26 - Aanya: haan kar le
26/01/2024, 00:40 - Aanya: 2 ghante baat kar li humne 😂
26/01/2024, 00:41 - Rohan: pata hi nahi chala time ka, good night ❤️
26/01/2024, 09:30 - Aanya: good morning ☀️
26/01/2024, 09:50 - Rohan: morning sleepyhead
29/01/2024, 19:00 - Rohan: kal se exams shuru, all the best 🙏
29/01/2024, 19:10 - Aanya: tujhe bhi, hum kar lenge 🔥
30/01/2024, 23:50 - Aanya: ek paper ho gaya, theek gaya
30/01/2024, 23:55 - Rohan: 🔥🔥 ab agle pe focus
05/02/2024, 18:30 - Aanya: exams khatam finallyyy 😭❤️
05/02/2024, 18:32 - Rohan: chalo celebrate karte hai
05/02/2024, 18:33 - Aanya: haan kal milte hai
06/02/2024, 13:20 - Rohan: aaj movie?
06/02/2024, 13:25 - Aanya: haan show book kar de
06/02/2024, 13:26 - Rohan: <Media omitted>
06/02/2024, 13:30 - Aanya: 7 baje wala perfect hai 🔥
06/02/2024, 23:40 - Aanya: movie kitni achhi thi 😭
06/02/2024, 23:42 - Rohan: haan maza aa gaya
06/02/2024, 23:45 - Aanya: good night ❤️
10/02/2024, 10:00 - Aanya: good morning ☀️
10/02/2024, 10:30 - Rohan: morning, weekend plans?
10/02/2024, 10:32 - Aanya: ghar pe hu, tu aa ja
10/02/2024, 10:35 - Rohan: shaam tak aata hu
14/02/2024, 09:00 - Rohan: happy valentines ❤️
14/02/2024, 09:05 - Aanya: awww happy valentines tujhe bhi ❤️😭
14/02/2024, 09:06 - Rohan: shaam ko dinner?
14/02/2024, 09:07 - Aanya: yesss 🔥
14/02/2024, 23:30 - Aanya: best day ever 😭❤️
14/02/2024, 23:33 - Rohan: 🙏 good night
18/02/2024, 22:00 - Aanya: kya kar raha hai
18/02/2024, 22:20 - Rohan: kuch nahi, bore ho raha hu
18/02/2024, 22:22 - Aanya: chal baat karte hai phir
20/02/2024, 08:45 - Aanya: good morning ☀️
20/02/2024, 09:10 - Rohan: morning
20/02/2024, 15:00 - Rohan: assignment submit kiya?
20/02/2024, 15:30 - Aanya: haan kar diya, tu?
20/02/2024, 15:32 - Rohan: abhi karta hu 😭
25/02/2024, 23:10 - Aanya: yaar mood off hai aaj
25/02/2024, 23:12 - Rohan: kya hua? baat kar
25/02/2024, 23:15 - Aanya: bas aise hi, kabhi kabhi ho jata hai
25/02/2024, 23:16 - Rohan: main hu na, tension mat le ❤️
25/02/2024, 23:20 - Aanya: thank you 🙏 better feel ho raha hai
01/03/2024, 09:00 - Aanya: good morning ☀️ naya mahina
01/03/2024, 09:30 - Rohan: morning! aaj se sab achha hoga 🔥
03/03/2024, 13:00 - Rohan: lunch saath karte hai?
03/03/2024, 13:05 - Aanya: haan cafeteria mein milte hai
03/03/2024, 23:50 - Aanya: neend nahi aa rahi 😭 routine kharab ho gaya
03/03/2024, 23:55 - Rohan: same haha late night gang
04/03/2024, 00:05 - Aanya: 😂😂
08/03/2024, 09:15 - Rohan: happy womens day 💪
08/03/2024, 09:20 - Aanya: thank youuu ❤️
10/03/2024, 19:00 - Aanya: kal trip ka plan banaye?
10/03/2024, 19:05 - Rohan: haan! kaha jaye
10/03/2024, 19:06 - Aanya: hills ki taraf?
10/03/2024, 19:08 - Rohan: perfect 🔥
12/03/2024, 06:30 - Aanya: utth ja trip ke liye ☀️
12/03/2024, 06:45 - Rohan: ready hu, nikalte hai
12/03/2024, 22:30 - Aanya: aaj ka trip yaadgaar tha 😭❤️
12/03/2024, 22:35 - Rohan: bilkul, photos bhejti hu
12/03/2024, 22:36 - Aanya: <Media omitted>
12/03/2024, 22:40 - Rohan: kitni sundar jagah thi 🔥
16/03/2024, 09:00 - Aanya: good morning ☀️
16/03/2024, 09:25 - Rohan: morning
16/03/2024, 14:20 - Rohan: aaj ka plan?
16/03/2024, 14:25 - Aanya: ghar pe rest, kal college
20/03/2024, 23:40 - Aanya: jaag raha hai?
20/03/2024, 23:45 - Rohan: haan, kya hua
20/03/2024, 23:46 - Aanya: bas yaad aa gayi teri 😭❤️
20/03/2024, 23:48 - Rohan: awww 🙏
25/03/2024, 10:00 - Aanya: good morning ☀️
25/03/2024, 10:30 - Rohan: morning, holi ki taiyari?
25/03/2024, 10:32 - Aanya: haan rang khareed liye 🔥
25/03/2024, 14:00 - Rohan: kal milte hai holi pe
25/03/2024, 14:02 - Aanya: yesss
26/03/2024, 23:30 - Aanya: holi itni mast thi 😂🔥
26/03/2024, 23:33 - Rohan: rang abhi tak nahi nikla mere 😭
26/03/2024, 23:34 - Aanya: 😂😂😂
01/04/2024, 09:00 - Aanya: good morning ☀️
01/04/2024, 09:30 - Rohan: morning, april fool 😂
01/04/2024, 09:31 - Aanya: arre haan bhool gayi thi haha
05/04/2024, 22:00 - Rohan: kaisa chal raha hai sab
05/04/2024, 22:20 - Aanya: theek hai, thoda busy
05/04/2024, 22:22 - Rohan: koi na, weekend pe milte hai
10/04/2024, 23:50 - Aanya: late night again 😭
10/04/2024, 23:55 - Rohan: hum kabhi nahi sudhrenge haha
11/04/2024, 00:01 - Aanya: 😂❤️
15/04/2024, 09:10 - Aanya: good morning ☀️
15/04/2024, 09:40 - Rohan: morning
15/04/2024, 18:00 - Rohan: exams phir se aa rahe hai 😭
15/04/2024, 18:05 - Aanya: pata hai yaar, padhai shuru karni padegi
16/04/2024, 09:00 - Aanya: good morning ☀️
16/04/2024, 09:25 - Rohan: morning, aaj se serious padhai
16/04/2024, 13:30 - Aanya: notes share karega?
16/04/2024, 13:35 - Rohan: haan bhejta hu
16/04/2024, 13:36 - Rohan: <Media omitted>
16/04/2024, 13:40 - Aanya: thank you so much 🙏
16/04/2024, 23:30 - Aanya: padhte padhte thak gayi 😭
16/04/2024, 23:35 - Rohan: break le le thodi der
16/04/2024, 23:36 - Aanya: haan chai bana ke aati hu
17/04/2024, 00:10 - Aanya: wapas aa gayi, ab phir se 😂
17/04/2024, 00:12 - Rohan: late night padhai gang 🔥
17/04/2024, 09:15 - Aanya: good morning ☀️
17/04/2024, 09:40 - Rohan: morning, kitna padha kal
17/04/2024, 09:42 - Aanya: kaafi, tu?
17/04/2024, 09:45 - Rohan: thoda kam, aaj cover karunga
18/04/2024, 14:00 - Aanya: combined study aaj?
18/04/2024, 14:05 - Rohan: haan video call pe karte hai
18/04/2024, 21:30 - Aanya: 4 ghante padh liye saath mein 🔥
18/04/2024, 21:35 - Rohan: productive 🙏 ab so jaate hai
19/04/2024, 09:00 - Aanya: good morning ☀️
19/04/2024, 09:30 - Rohan: morning sunshine
19/04/2024, 23:50 - Aanya: stress ho raha hai thoda 😭
19/04/2024, 23:55 - Rohan: tu ekdum ready hai, tension mat le ❤️
19/04/2024, 23:56 - Aanya: thank you, tu hamesha sambhal leta hai 🙏
20/04/2024, 13:00 - Aanya: study session aaj?
20/04/2024, 13:05 - Rohan: haan library mein 4 baje
20/04/2024, 21:00 - Aanya: aaj kaafi cover ho gaya 🔥
20/04/2024, 21:05 - Rohan: 🙏 ab ghar jaate hai
28/04/2024, 23:20 - Aanya: thoda nervous hu exams ke liye
28/04/2024, 23:22 - Rohan: tu kar legi, main believe karta hu tujhpe ❤️
28/04/2024, 23:25 - Aanya: thank you 😭🙏
02/05/2024, 09:00 - Aanya: good morning ☀️
02/05/2024, 09:30 - Rohan: morning, paper achha jaye 🙏
02/05/2024, 18:00 - Aanya: ho gaya, theek tha
02/05/2024, 18:05 - Rohan: 🔥
10/05/2024, 19:00 - Aanya: exams done again 😂❤️
10/05/2024, 19:05 - Rohan: chalo summer break shuru
10/05/2024, 19:06 - Aanya: kahi ghumne chale?
10/05/2024, 19:08 - Rohan: haan plan banate hai
15/05/2024, 10:00 - Aanya: good morning ☀️
15/05/2024, 10:30 - Rohan: morning, kitni garmi hai 😭
15/05/2024, 10:32 - Aanya: haan AC ke bina marr jayenge
20/05/2024, 22:00 - Rohan: ice cream khane chale?
20/05/2024, 22:05 - Aanya: is time?! haha chalo 🔥
20/05/2024, 22:30 - Aanya: <Media omitted>
20/05/2024, 22:35 - Rohan: best decision of the day 😂
25/05/2024, 23:40 - Aanya: jaag raha hai still?
25/05/2024, 23:45 - Rohan: haan late night gang reporting 😂
25/05/2024, 23:46 - Aanya: 😂❤️
01/06/2024, 09:00 - Aanya: good morning ☀️
01/06/2024, 09:30 - Rohan: morning, naya mahina naya start
05/06/2024, 18:00 - Aanya: yaar ek baat boluni thi
05/06/2024, 18:01 - Aanya: tere saath ye pichle 5 mahine bahut special rahe, har subah ka good morning, har late night ki baat, har choti choti cheez, sab kuch yaad rahega mujhe hamesha. thank you for being there ❤️😭
05/06/2024, 18:15 - Rohan: arre yaar ye padhke aankhein bhar aayi 😭 mera bhi yahi feeling hai, tu bahut special hai mere liye 🙏
05/06/2024, 18:16 - Aanya: ❤️❤️
10/06/2024, 10:00 - Aanya: good morning ☀️
10/06/2024, 10:30 - Rohan: morning, aaj milte hai?
10/06/2024, 10:32 - Aanya: haan shaam ko
10/06/2024, 21:00 - Aanya: aaj phir achha din tha 🔥
10/06/2024, 21:05 - Rohan: hamesha hota hai tere saath 😂❤️
15/06/2024, 23:30 - Aanya: late night baat?
15/06/2024, 23:32 - Rohan: obviously, kya scene hai 😂
15/06/2024, 23:35 - Aanya: haha kuch khaas nahi, bas tujhse baat karni thi ❤️
18/06/2024, 09:00 - Aanya: good morning ☀️
18/06/2024, 09:30 - Rohan: morning, weekend pe kya plan
18/06/2024, 09:32 - Aanya: ghumne chalte hai phir se
18/06/2024, 09:35 - Rohan: done 🔥
21/06/2024, 20:00 - Aanya: 5 mahine ho gaye iss chat ko, time kitni jaldi gaya 😭
21/06/2024, 20:05 - Rohan: haan yaar, aur bahut saare mahine aayenge ❤️
21/06/2024, 20:06 - Aanya: 🙏❤️ love you
21/06/2024, 20:08 - Rohan: love you too ❤️
